{
  "name": "flashcards",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "postgres": "^3.4.4",
    "react": "^19.0.0-rc-378b305958-20240710",
    "react-dom": "^19.0.0-rc-378b305958-20240710"
  }
}